/* Welcome Page */
.App {
  text-align: center;
  margin-top: 8rem;
}

.cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.card1 {
  width: 30rem;
  height: 17rem;
  background-color: #fff1f0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.card1 img {
  text-align: center;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

#card2 {
  background-color: #cbfbff;
}

.card1 p {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

/* Hostel Choosing Page */

.hostelChoosing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hostels {
  height: 10rem;
  width: 20rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hostel-btn {
  padding: 20px;
  width: 5rem;
  margin: 10px 10px;
  background-color: darkgray;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.hostel-btn:hover {
  box-shadow: 0px 0px 5px black;
}

/* Floor selection page */

.floors-select {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#floor {
  border-radius: 10px;
  background-color: rgba(202, 201, 201, 0.308);
  border: none;
  width: 5rem;
  padding: 4px;
}

.floors {
  margin-top: 30px;
  width: 30rem;
  height: 20rem;
  border: 2px solid darkgray;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row > button {
  padding: 18px;
  background-color: #9bd79b;
  opacity: 0.8;
  border: none;
  border-radius: 30%;
  font-size: 28px;
  font-weight: 700;
}

#btn-10 {
  padding: 18px 10px;
}

/* Success modal */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 20px;
  background-color: #cedfe7;
  width: 30rem;
  padding: 20px;
  opacity: 0.8;
}

.booked > h1 {
  margin-bottom: 60px;
  font-size: 3 0px;
}

.booked > p {
  font-size: 20px;
}

.booked-info {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 60px;
}

.booked-info > p {
  margin: 0;
}

span {
  color: red;
}

.close-btn {
  background-color: red;
  color: white;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  border: 3px solid white;
  position: absolute;
  left: 20px;
  top: 20px;
  transition: transform 260ms;
}

.close-btn:hover {
  transform: scale(1.1);
}

/* login welcome */

.welcome-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 20px;
  border: 2px solid black;
  width: 30rem;
  padding: 20px;
  opacity: 0.8;
}

.book-btn {
  border: none;
  background-color: rgb(0, 132, 255);
  margin-top: 20px;
  padding: 10px;
  width: 10rem;
  color: #fff;
  font-size: 20px;
  border-radius: 10px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: lavender;
  width: 100vw;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .brandname {
  margin-left: 30px;
}
.header .logout {
  margin-right: 30px;
}
